<!DOCTYPE html>

{% extends "index.html" %}
{% load static %}

{% block main_content %}
<div class="container-fluid d-flex flex-column align-items-center" style="height: 100vh;">

    <h4>Editar Livro</h4>

    <div id="register_css" class="row justify-content-start align-items-center">

        <form class="d-flex" role="search">
            <input class="form-control form-control-sm me-2" style="width: 1200px; border-style: solid; border-color: #8B8DDB;" type="search" placeholder="🔍 Pesquisar livros" aria-label="Search">
            <button id="btnsearch_css" class="btn" type="submit">Procurar</button>
        </form>

        <div class="col-md-12" style="margin-top: 20px;"> 
            <table class="table table-hover">
                <tbody>
                {% for book in books %}
                <tr>
                    <td>
                        ㅤ📖ㅤ{{ book.book_name }}
                    </td>
                    <td style="padding-left: 20px;"> 
                        <form action="{% url 'edit_book' book.pk %}"> {% csrf_token %}
                            <input type="hidden" name="book_id" value="{{ book.id }}">
                            <button type="submit" class="btn btn-primary btn-sm"> Editar </button>  
                        </form>
                    </td>
                </tr>              
                
                {% endfor %}
                </tbody>
            </table>
        </div>

    </div>
</div>

<style> 
    #saveBookBtn{
        background-color: #E8CB71;
    }

    #saveBookBtn:hover {
        color: #fff;
        background-color: #8B8DDB;
    }

    body{
        background: rgb(89,92,193);      
    }

    #btnsearch_css{
        background-color: #E8CB71;
        border: none;
    }

    #btnsearch_css:hover {
        color: #fff;
        background-color: #8B8DDB;
    }

    h4{
        font-size: 35px;
        border: none;
        margin-top: 30px;
        padding: 0 40px;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        background-color: #8B8DDB;
        border-radius: 15px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        width: 800px;
        text-align: center;
        margin-bottom: -15px;
    }

    #register_css{
        background-color: #ffffff;
        border-radius: 25px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        margin: 1% 4px 4px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column; /* Para permitir que a tabela preencha verticalmente */
        position: relative;
        align-items: center;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        padding: 20px; /* Adicionado padding para espaço interno */
        width: 800px;
    }

    /* Estilo para a tabela */
    .table {
        width: 100%; /* Garante que a tabela ocupe toda a largura do contêiner */
    }

</style>
{% endblock %}
