<!DOCTYPE html>
<head>
 <meta name="viewport" content="initial-scale=1"> 
</head>
{% extends "index.html" %}
{% load static %}

{% block main_content %}

<div class="container-fluid d-flex flex-column align-items-center" style="height: 100vh;">
  
    <h4>Registre um Novo Aluno</h4>

        <div id="register_css"> <!-- registro -->

            <form action="/readers/add/" method="POST" class="d-flex">
                {% csrf_token %}

                <table>

                    <tr>
                        <td style="text-align: left; vertical-align: middle; padding-left: 40px;">Nome:</td>
                        <td id="bisonhada"><input style="width: 560px; margin-bottom: 10px;" type="text" class="form-control form-control-sm" name="reader_name"></td>
                    </tr>
                    <tr>
                        <td style="text-align: left; vertical-align: middle; padding-left: 40px;">Contato:</td>
                        <td id="bisonhada"><input style="width: 560px; margin-bottom: 10px;" type="text" class="form-control form-control-sm" name="reader_contact"></td>
                    </tr>
                    <tr>
                        <td style="text-align: left; vertical-align: middle; padding-left: 40px;">RA:</td>
                        <td id="bisonhada"><input style="width: 560px; margin-bottom: 10px;" type="text" class="form-control form-control-sm" name="reader_ref_id"></td>
                    </tr>
                    <tr>
                        <td style="text-align: left; vertical-align: middle; padding-left: 40px;">Ano de Ensino:</td>
                        <td id="bisonhada"><input style="width: 560px; margin-bottom: 10px;" type="text" class="form-control form-control-sm" name="grade_year"></td>
                    </tr>
                    <tr>
                        <td><br></td>
                       <td><button id="btn_css" class="btn" type="submit">Salvar</button></td>
                    </tr>

                </table>
                
            </form>
        </div>

        <div class="row justify-content-start align-items-center">

        <div id="search_css"> <!-- pesquisa -->
            <div class="row">



                        <form class="d-flex" role="search">
                            <input class="form-control form-control-sm me-2" style="width: 1200px; border-style: solid; border-color: #8B8DDB;" type="search" placeholder="🔍 Pesquisar alunos" aria-label="Search">
                            <button id="btnsearch_css" class="btn" type="submit">Procurar</button>
                        </form>


            </div>

            <div class="row" style="margin-top: 20px;">
                <p style="color: #8B8DDB">{{ readers|length }} alunos cadastrados</p>
            </div>

            <div class="row" style="margin-top: 20px;">
                <table class="table table-hover table-sm">
                    <thead>
                        <tr>
                            <th>Ra</th>
                            <th>Nome</th>
                            <th>Contato</th>
                            <th>Ano de Ensino</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for reader in readers %}
                        <tr>
                            <td>{{ reader.reference_id }}</td>
                            <td>
                                {% if reader.active %}
                                    <span class="btn btn-success btn-sm">{{ reader.reader_name }}</span>
                                {% else %}
                                    <span class="btn btn-secondary btn-sm">{{ reader.reader_name }}</span>
                                {% endif %}
                            </td>
                            <td>{{ reader.reader_contact }}</td>
                            <td>{{ reader.grade_year }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        </div>
</div>

<style>

    body{
        background: rgb(89,92,193);
        background: linear-gradient(180deg, rgba(89,92,193,1) 0%, rgba(139,141,219,1) 100%);
        
    }

    h4{
        font-size: 35px;
        border: none;
        margin-top: 30px;
        padding: 0 40px;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        background-color: #8B8DDB;
        border-radius: 15px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        width: 800px;
        text-align: center;
        margin-bottom: -15px;
    }

    #bisonhada{
        padding-left: 50px;     
    }

    #btn_css{
        background-color: #E8CB71;
        margin-left: 89%;
    }

    #btn_css:hover {
        color: #fff;
        background-color: #8B8DDB;
    }

    #btnsearch_css{
        background-color: #E8CB71;
        border: none;
    }

    #btnsearch_css:hover {
        color: #fff;
        background-color: #8B8DDB;
    }


    #register_css{
        background-color: #ffffff;
        border-radius: 25px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        margin: 1% 4px 4px;
        margin-bottom: 50px;
        display: flex;
        position: relative;
        align-items: center;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        height: 300px;
        width: 800px;
    }

    #search_css{
        background-color: #ffffff;
        align-items: center;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        padding: 20px 40px;
        margin: 0.5em 10px;
        width: 100%;
        box-sizing:border-box;
    }

</style>

{% endblock %}
