<!DOCTYPE html>
<meta name="viewport" content="initial-scale=1"> 
{% extends "index.html" %}
{% load static %}

{% block main_content %}

<<<<<<< HEAD
<div id="search_css">
=======
<div class="container-fluid d-flex flex-column align-items-center" style="height: 100vh;">

    <br><br><br><br><br>
<font color="white"><h1>⌬ Página em manutenção ⌬</h1></font>

</div>

<style>

    body{
            background: rgb(89,92,193);
            background: linear-gradient(180deg, rgba(89,92,193,1) 0%, rgba(139,141,219,1) 100%);
            
        }

    
    </style>
>>>>>>> 8902032c9de7f16c0f16ba9c28c5f7c28ac83cda

    <nav class="navbar bg-body-light">
        <form id="search-form" class="d-flex" role="search">
            <input id="search-input" class="form-control form-control-sm me-2 col-md-10" style="width: 1200px; border-style: solid; border-color: #8B8DDB;" type="search" placeholder="🔍 Pesquisar livros ou alunos" aria-label="Search">
            <button id="btnsearch_css" class="btn" type="submit">Procurar</button>
        </form>
    </nav>

    <div class="col-md-12">

        <div  style="margin-top: 20px;">
            <p style="color: #8B8DDB">{{ loans|length }} Empréstimos registrados</p>
        </div>

        <div  style="margin-top: 20px;">
            <table class="table table-hover" id="loanTable">
                <thead>
                    <tr>
                        <th>Nome do Livro</th>
                        <th>Aluno</th>
                        <th>Data de Empréstimo</th>
                        <th>Data de Devolução</th>
                    </tr>
                </thead>
                <tbody>
                    {% for loan in loans %}
                    <tr>
                        <td>{{ loan.book.book_name }}</td>
                        <td>{{ loan.reader.reader_name }}</td>
                        <td>{{ loan.date_borrowed }}</td>
                        <td>{{ loan.date_returned }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>

<style>

    body{
        background: rgb(89,92,193);        
    }

    #btnsearch_css{
        background-color: #E8CB71;
        border: none;
    }

    #btnsearch_css:hover {
        color: #fff;
        background-color: #8B8DDB;
    }

    #search_css{
        background-color: #ffffff;
        align-items: center;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        padding: 20px 40px;
        margin: 0.5em 2.5%;
        width: 95%;
        box-sizing:border-box;
    }

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    $('#search-form').submit(function(event) {
        event.preventDefault();

        var searchTerm = $('#search-input').val().toUpperCase();

        $('#loanTable tbody tr').each(function() {
            var bookName = $(this).find('td:eq(0)').text().toUpperCase();
            var readerName = $(this).find('td:eq(1)').text().toUpperCase();
            
            if (bookName.includes(searchTerm) || readerName.includes(searchTerm)) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    });
});
</script>

{% endblock %}
